BL51 BANKED LINKER/LOCATER V6.22                                                        06/27/2021  21:48:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\C51\BIN\BL51.EXE STARTUP.obj, CAU21.obj TO CAU21


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  CAU21.obj (CAU21)
  E:\C51\LIB\C51S.LIB (?C?LLDIIDATA)


LINK MAP OF MODULE:  CAU21 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     003DH     UNIT         ?PR?NGAT?CAU21
            CODE    0043H     0020H     UNIT         ?C?LIB_CODE
            CODE    0063H     001CH     UNIT         ?PR?_DELAY_MS?CAU21
            CODE    007FH     001CH     UNIT         ?PR?MAIN?CAU21
            CODE    009BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   CAU21 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?CAU21

?PR?MAIN?CAU21                 -----    -----
  +--> ?PR?_DELAY_MS?CAU21

*** NEW ROOT ***************************************************

?PR?NGAT?CAU21                 0008H    0004H



SYMBOL TABLE OF MODULE:  CAU21 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2021  21:48:17  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:009BH         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:009EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:009BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:009BH         LINE#         133
  C:009DH         LINE#         134
  C:009EH         LINE#         135
  C:009FH         LINE#         136
  C:00A1H         LINE#         185
  C:00A4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CAU21
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  B:0090H.3       PUBLIC        P1_3
  C:007FH         PUBLIC        main
  C:0006H         PUBLIC        ngat
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  C:0063H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  C:0063H         LINE#         3
  C:0063H         LINE#         4
  C:006DH         LINE#         5
  C:0070H         LINE#         6
  C:0073H         LINE#         7
  C:0075H         LINE#         8
  C:0078H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2021  21:48:17  PAGE 3


  C:007AH         LINE#         10
  C:007CH         LINE#         11
  C:007EH         LINE#         12
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  C:007FH         LINE#         14
  C:007FH         LINE#         15
  C:0081H         LINE#         16
  C:0083H         LINE#         17
  C:0085H         LINE#         18
  C:0085H         LINE#         19
  C:0088H         LINE#         20
  C:008FH         LINE#         21
  C:0092H         LINE#         22
  C:0099H         LINE#         23
  -------         ENDPROC       MAIN
  -------         PROC          NGAT
  -------         DO            
  D:0008H         SYMBOL        a
  -------         ENDDO         
  C:0006H         LINE#         26
  C:0017H         LINE#         27
  C:0023H         LINE#         28
  C:0025H         LINE#         29
  C:0032H         LINE#         30
  C:0034H         LINE#         31
  -------         ENDPROC       NGAT
  -------         ENDMOD        CAU21

  -------         MODULE        ?C?LLDIIDATA
  C:004CH         PUBLIC        ?C?LLDIIDATA
  C:0043H         PUBLIC        ?C?LLDIIDATA1
  C:0045H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

Program Size: data=13.0 xdata=0 code=167
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
