BL51 BANKED LINKER/LOCATER V6.22                                                        06/28/2021  20:25:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\C51\BIN\BL51.EXE STARTUP.obj, .\CAU322.obj TO CAU322 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  .\CAU322.obj (CAU322)


LINK MAP OF MODULE:  CAU322 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0047H     UNIT         ?PR?MAIN?CAU322
            CODE    004AH     0024H     UNIT         ?PR?_DELAY?CAU322
            CODE    006EH     0011H     UNIT         ?PR?_CMD?CAU322
            CODE    007FH     0011H     UNIT         ?PR?_DAT?CAU322
            CODE    0090H     000DH     UNIT         ?PR?_CMD1?CAU322
            CODE    009DH     000DH     UNIT         ?PR?_DAT1?CAU322
            CODE    00AAH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   CAU322 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?CAU322

?PR?MAIN?CAU322                0008H    0001H
  +--> ?PR?_CMD?CAU322
  +--> ?PR?_DAT?CAU322

?PR?_CMD?CAU322                -----    -----
  +--> ?PR?_CMD1?CAU322

?PR?_CMD1?CAU322               -----    -----
  +--> ?PR?_DELAY?CAU322

?PR?_DAT?CAU322                -----    -----
  +--> ?PR?_DAT1?CAU322

?PR?_DAT1?CAU322               -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2021  20:25:24  PAGE 2


  +--> ?PR?_DELAY?CAU322



SYMBOL TABLE OF MODULE:  CAU322 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00AAH         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00ADH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00AAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00AAH         LINE#         133
  C:00ACH         LINE#         134
  C:00ADH         LINE#         135
  C:00AEH         LINE#         136
  C:00B0H         LINE#         185
  C:00B3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CAU322
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:004AH         PUBLIC        _delay
  B:0098H.0       PUBLIC        RI
  C:0003H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:006EH         PUBLIC        _cmd
  D:0089H         PUBLIC        TMOD
  C:007FH         PUBLIC        _dat
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  B:00A0H.2       PUBLIC        e
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2021  20:25:24  PAGE 3


  B:00A0H.0       PUBLIC        rs
  C:0090H         PUBLIC        _cmd1
  B:00A0H.1       PUBLIC        rw
  C:009DH         PUBLIC        _dat1
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:004AH         LINE#         7
  C:004AH         LINE#         8
  C:004AH         LINE#         10
  C:004CH         LINE#         11
  C:0056H         LINE#         12
  C:006BH         LINE#         13
  C:006DH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          _CMD1
  D:0007H         SYMBOL        ch
  C:0090H         LINE#         16
  C:0090H         LINE#         17
  C:0090H         LINE#         18
  C:0092H         LINE#         19
  C:0094H         LINE#         20
  C:0096H         LINE#         21
  -------         ENDPROC       _CMD1
  -------         PROC          _DAT1
  D:0007H         SYMBOL        ch
  C:009DH         LINE#         24
  C:009DH         LINE#         25
  C:009DH         LINE#         26
  C:009FH         LINE#         27
  C:00A1H         LINE#         28
  C:00A3H         LINE#         29
  -------         ENDPROC       _DAT1
  -------         PROC          _CMD
  D:0001H         SYMBOL        a
  -------         DO            
  D:0007H         SYMBOL        x
  -------         ENDDO         
  C:006EH         LINE#         32
  C:0070H         LINE#         33
  C:0070H         LINE#         35
  C:0074H         LINE#         36
  C:0077H         LINE#         37
  C:007CH         LINE#         38
  -------         ENDPROC       _CMD
  -------         PROC          _DAT
  D:0001H         SYMBOL        a
  -------         DO            
  D:0007H         SYMBOL        x
  -------         ENDDO         
  C:007FH         LINE#         41
  C:0081H         LINE#         42
  C:0081H         LINE#         44
  C:0085H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2021  20:25:24  PAGE 4


  C:0088H         LINE#         46
  C:008DH         LINE#         47
  -------         ENDPROC       _DAT
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        mybyte
  -------         ENDDO         
  C:0003H         LINE#         50
  C:0003H         LINE#         51
  C:0003H         LINE#         53
  C:0008H         LINE#         54
  C:000DH         LINE#         55
  C:0012H         LINE#         56
  C:0017H         LINE#         57
  C:001CH         LINE#         58
  C:001FH         LINE#         59
  C:0022H         LINE#         60
  C:0025H         LINE#         61
  C:0027H         LINE#         62
  C:0027H         LINE#         63
  C:0027H         LINE#         64
  C:002AH         LINE#         65
  C:002DH         LINE#         66
  C:0032H         LINE#         67
  C:0034H         LINE#         68
  C:0039H         LINE#         69
  C:003EH         LINE#         70
  C:0043H         LINE#         71
  C:0048H         LINE#         72
  -------         ENDPROC       MAIN
  -------         ENDMOD        CAU322

Program Size: data=10.0 xdata=0 code=182
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
