BL51 BANKED LINKER/LOCATER V6.22                                                        06/28/2021  21:41:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\C51\BIN\BL51.EXE STARTUP.obj, .\câu11.obj TO câu11


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  .\câu11.obj (C_U11)
  E:\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  câu11 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?C_U11
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0014H     UNIT         ?PR?MAIN?C_U11
            CODE    00A3H     0012H     UNIT         ?PR?_DELAY?C_U11
            CODE    00B5H     0011H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   câu11 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?C_U11
  +--> ?C_INITSEG

?PR?MAIN?C_U11
  +--> ?PR?_DELAY?C_U11



SYMBOL TABLE OF MODULE:  câu11 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0017H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2021  21:41:48  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        C_U11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:00AAH         PUBLIC        _delay
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  C:008FH         PUBLIC        main
  D:0008H         PUBLIC        so
  D:0016H         PUBLIC        i
  -------         PROC          L?0008
  -------         ENDPROC       L?0008
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  C:00AAH         LINE#         9
  C:00AAH         LINE#         10
  C:00B4H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:008FH         LINE#         12
  C:008FH         LINE#         13
  C:0093H         LINE#         14
  C:0093H         LINE#         15
  C:0095H         LINE#         16
  C:0095H         LINE#         17
  C:0098H         LINE#         18
  C:009AH         LINE#         19
  C:009CH         LINE#         20
  C:009CH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2021  21:41:48  PAGE 3


  C:009FH         LINE#         22
  C:00A1H         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        C_U11

Program Size: data=24.0 xdata=0 code=198
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
