BL51 BANKED LINKER/LOCATER V6.22                                                        06/27/2021  21:50:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\C51\BIN\BL51.EXE STARTUP.obj, CÂU22.obj TO CAU22


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  CÂU22.obj (C_U22)
  E:\C51\LIB\C51S.LIB (?C_INIT)
  E:\C51\LIB\C51S.LIB (?C?SCDIV)


LINK MAP OF MODULE:  CAU22 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?C_U22
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     008CH     UNIT         ?C_C51STARTUP
            CODE    0092H     0037H     UNIT         ?PR?MAIN?C_U22
            CODE    00C9H     0027H     UNIT         ?PR?_DELAY_MS?C_U22
            CODE    00F0H     0022H     UNIT         ?C?LIB_CODE
            CODE    0112H     0017H     UNIT         ?PR?TANG?C_U22
            CODE    0129H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   CAU22 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?C_U22
  +--> ?C_INITSEG

?PR?MAIN?C_U22
  +--> ?PR?_DELAY_MS?C_U22



SYMBOL TABLE OF MODULE:  CAU22 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2021  21:50:34  PAGE 2


  C:0006H         SEGMENT       ?C_C51STARTUP
  I:0015H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0009H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0006H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0006H         LINE#         133
  C:0008H         LINE#         134
  C:0009H         LINE#         135
  C:000AH         LINE#         136
  C:000CH         LINE#         185
  C:000FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        C_U22
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  D:0008H         PUBLIC        donvi
  D:0009H         PUBLIC        chuc
  C:0092H         PUBLIC        main
  C:0112H         PUBLIC        tang
  D:000AH         PUBLIC        count
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  C:00D1H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  D:000BH         PUBLIC        so
  -------         PROC          L?0012
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2021  21:50:34  PAGE 3


  -------         ENDPROC       L?0012
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  C:00D1H         LINE#         11
  C:00D1H         LINE#         12
  C:00DBH         LINE#         13
  C:00DEH         LINE#         14
  C:00E1H         LINE#         15
  C:00E4H         LINE#         16
  C:00E6H         LINE#         17
  C:00E9H         LINE#         18
  C:00EBH         LINE#         19
  C:00EDH         LINE#         20
  C:00EFH         LINE#         21
  -------         ENDPROC       _DELAY_MS
  -------         PROC          TANG
  C:0112H         LINE#         23
  C:0116H         LINE#         24
  C:0118H         LINE#         25
  C:0124H         LINE#         26
  -------         ENDPROC       TANG
  -------         PROC          MAIN
  C:0092H         LINE#         28
  C:0092H         LINE#         29
  C:0094H         LINE#         30
  C:0096H         LINE#         31
  C:0098H         LINE#         32
  C:009AH         LINE#         33
  C:009CH         LINE#         34
  C:009CH         LINE#         35
  C:00A6H         LINE#         36
  C:00B1H         LINE#         37
  C:00BCH         LINE#         38
  C:00C7H         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        C_U22

  -------         MODULE        ?C?SCDIV
  C:00F0H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

Program Size: data=22.0 xdata=0 code=310
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
