BL51 BANKED LINKER/LOCATER V6.22                                                        06/27/2021  21:45:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\C51\BIN\BL51.EXE STARTUP.obj, CAU12.obj TO CAU12


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  CAU12.obj (CAU12)
  E:\C51\LIB\C51S.LIB (?C_INIT)
  E:\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  CAU12 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?CAU12
            IDATA   001DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     008BH     UNIT         ?C?LIB_CODE
            CODE    011AH     0060H     UNIT         ?PR?MAIN?CAU12
            CODE    017AH     0013H     UNIT         ?PR?_DELAY?CAU12
            CODE    018DH     0011H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   CAU12 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?CAU12
  +--> ?C_INITSEG

?PR?MAIN?CAU12
  +--> ?PR?_DELAY?CAU12



SYMBOL TABLE OF MODULE:  CAU12 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2021  21:45:41  PAGE 2


  I:001DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CAU12
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        donVi
  C:0182H         PUBLIC        _delay
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  D:000AH         PUBLIC        chuc
  C:011AH         PUBLIC        main
  D:000CH         PUBLIC        dem
  D:000EH         PUBLIC        so
  D:001CH         PUBLIC        i
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  C:0182H         LINE#         14
  C:0182H         LINE#         15
  C:018CH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:011AH         LINE#         18
  C:011AH         LINE#         19
  C:011EH         LINE#         20
  C:011EH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2021  21:45:41  PAGE 3


  C:0123H         LINE#         24
  C:0132H         LINE#         25
  C:0141H         LINE#         26
  C:0144H         LINE#         28
  C:0146H         LINE#         29
  C:014AH         LINE#         30
  C:014DH         LINE#         31
  C:014FH         LINE#         33
  C:0151H         LINE#         34
  C:0155H         LINE#         35
  C:0158H         LINE#         36
  C:015AH         LINE#         39
  C:0165H         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        CAU12

  -------         MODULE        ?C?SIDIV
  C:008FH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:00C5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=30.0 xdata=0 code=414
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
